# MyWeatherApp

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/iswan/main/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iswan/main/myweatherapp/data/: Repository.kt
app/src/main/java/com/iswan/main/myweatherapp/data/source/: NetworkBoundResource.kt
app/src/main/java/com/iswan/main/myweatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/iswan/main/myweatherapp/ui/main/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iswan/main/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
